{
  "name": "swagger-to-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "directory-tree": "^2.2.1",
    "express": "^4.16.4",
    "git-cli": "^0.11.0",
    "ncp": "^2.0.0",
    "nodegit": "^0.24.1",
    "rimraf": "^2.6.3",
    "simple-git": "^1.107.0",
    "swagger-typescript-codegen": "^1.9.3"
  }
}
